eth:
    static:
        - name: eth1
          ipaddr: no
    vlan:
        - name: eth1.100
          physdev: eth1
          vlan_id: 100
          ipaddr: 10.10.10.1
          netmask: 255.255.255.0