eth:
    static:
        - name: eth1
          ipaddr: no
    vlan:
        - name: eth1.101
          physdev: eth1
          vlan_id: 101
          ipaddr: 10.10.10.254
          netmask: 255.255.255.0