---
yum_packages:
  - systemd-journal-gateway
  - nginx
  - python2-pip
  - systemd-libs 
  - systemd-python
  - systemd-devel
  - gcc
  - python-devel

enable_port:
  - 80/tcp    # nginx
  - 8888/tcp  # webjournal
